TELEGRAM_TOKEN=1157957224:AAGrDtHjkBeFZ5rp7AzCqL1EIwiGirm7RSE

IMG_FOLDER=./images/
PHRASE_FILE_DIR=./src/phrase_list.txt
FONT_DIR=./src/lobster.ttf

MAX_WIDTH_OF_TEXT=80
MAX_HEIGHT_OF_TEXT=25

CHAT_FOR_RESEND=-421577089